<html>
	<head>
		<title>Pagina index 212</title>
	</head>
	<body>
		</br>
			<h3>Pequeno arquivo para o git do curso de git da alura</h3>
		</br>
		<h4>Ha sempre um subtitulo nessas coisas</h4>
		Todos os direitos reservados
		</br>
		</br>
		<h5>U</h5><p>m bonito dia na praia</p>
		<li>
			<ul>
				teste
			</ul>
		</li>
		<p>A ligeira raposa marrom ataca o cão preguiçoso, A ligeira raposa marrom ataca o cão preguiçoso, A ligeira raposa marrom ataca o cão preguiçoso </br> A ligeira raposa marrom ataca o cão preguiçoso A ligeira raposa marrom ataca o cão preguiçoso </p>
	</body>
</html>
